# SZXF

./: build.gradle  settings.gradle  szxf.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/plan/: floor_plan.html
app/src/main/assets/plan/css/: my.css
app/src/main/assets/plan/js/: designer.js  floor2TrackData.js  scrollbardata2.js
app/src/main/java/net/suntrans/szxf/: App.java  Config.java  DeviceType.java  MainActivity.java  MessageType.java  MyService.java  ROLE.java  Test.kt
app/src/main/java/net/suntrans/szxf/activity/: AboutActivity.java  AddAreaActivity.java  AddAreaChannelActivity.java  AddFloorActivity.kt  AddSceneActivity.java  AddSceneChannelActivity.java  AddSceneTimeActivity.java  AlertActivity.java  Ammeter3Activity.java  Ammeter3Activity2.java  AmmeterParameterActivity.java  AreaDetailActivity.java  BasedActivity.java  ChangePassActivity.java  ChannelEditActivity.java  DeviceDetailActivity.java  DeviceManagerActivity.java  EnvDetailActivity.java  EnvLogsActivity.java  FankuiActivity.java  FloorPlanActivity.java  HistroyDataActivity.java  LoginActivity.java  LoginActivity.kt  QuestionActivity.java  RecyclerviewActivity.java  SceneDetailActivity.java  SceneTimingActivity.java  WelcomeActivity.java  YichangActivity.java  YichangActivity.kt  YichangActivityTotal.kt  ZHCurHisActivity.java
app/src/main/java/net/suntrans/szxf/adapter/: AddSenceDevGrpAdapter.java  AreaAdapter.java  DefaultDecoration.java  DiningPagerAdapter.java  EnergyFragAdapter.java  EnergyFragAdapter2.java  FragmentAdapter.java  MainPagerAdapter.java  ParentAdapter.java
app/src/main/java/net/suntrans/szxf/api/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  RetrofitHelper.java
app/src/main/java/net/suntrans/szxf/bean/: AddSceneChannelResult.java  AirState.java  Ameter3.java  Ameter3Entity.java  Ammeter3Eneity.java  AmmeterInfos.java  AreaDetailEntity.java  AreaEntity.java  ChangedPasswordEntity.java  ChannelEditorInfo.java  ControlEntity.java  DeviceDetailResult.java  DeviceEntity.java  DeviceInfoResult.java  EnergyEntity.java  EnergyUsedEntity.java  EnvDetailEntity.java  ExceptionHandle.java  FreshChannelEntity.java  HandleFuc.java  HisEntity.java  LoginResult.java  RespondBody.java  ResponeThrowable.java  SampleResult.java  SceneChannelResult.java  SceneEdit.java  SceneEntity.java  SceneTimeResult.java  SensusEntity.java  UpLoadImageMessage.java  UserInfo.java  YichangEntity.java
app/src/main/java/net/suntrans/szxf/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java
app/src/main/java/net/suntrans/szxf/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/net/suntrans/szxf/fragment/: AdminHomePageFragment.java  AlertDialogFragment.java  AreaFragment.kt  EnergyConFragment.java  EnergyConFragment2.java  EnvHomeFragment.java  PerCenFragment.java  ZhCurHisItemFragment.java
app/src/main/java/net/suntrans/szxf/fragment/area/: AreaDeailFragment.java
app/src/main/java/net/suntrans/szxf/fragment/base/: BasedFragment.java  LazyLoadFragment.java
app/src/main/java/net/suntrans/szxf/fragment/din/: AddSceneChannelFragment.java  ChangSceneNameDialogFragment.java  ChangeNameDialogFragment.java  EnvFragment.java  LightFragment.java  SceneFragment.java  UpLoadImageFragment.java
app/src/main/java/net/suntrans/szxf/fragment/per/: DevicesManagerFragment.java  (+1 more)
app/src/main/java/net/suntrans/szxf/rx/: BaseSubscriber.java  RxBus.java
app/src/main/java/net/suntrans/szxf/test/: post.java
app/src/main/java/net/suntrans/szxf/uiv2/: BasedFragment2.java  type1.json  type2.json
app/src/main/java/net/suntrans/szxf/utils/: ActivityUtils.java  ColorUtils.java  Converts.java  DESCoder.java  DbHelper.java  ExceptionUtils.java  FileUtils.java  JsonParser.java  LogUtil.java  ParseCMD.java  PhotoUtils.java  RemoteControl.java  RxBus.java  RxTimerUtil.java  ScreenUtil.java  SharedPreferencesHepler.java  StatusBarCompat.java  ToneLayer.java  UDPManager.java  UiUtils.java
app/src/main/java/net/suntrans/szxf/views/: AlwaysMarqueeTextView.java  CircleImageView.java  CompatDatePickerDialog.java  CustomExpandableListView.java  EditView.java  FullyGridLayoutManager.java  GlideRoundTransform.java  HeaderView.java  IViewPager.java  LoadingDialog.java  MyLinearLayout.java  NestedExpandaleListView.java  OffsetDecoration.java  ScrollChildSwipeRefreshLayout.java  SegmentedGroup.java  SwitchButton.java
app/src/main/res/color/: close_text_color.xml  open_text_color.xml
app/src/main/res/drawable/: bg_close1.xml  bg_dianyuan.xml  bg_open1.xml  bg_zhileng.xml  end.xml  item_selector.xml  power.xml  select_area.xml  select_env.xml  select_home.xml  select_power.xml  select_user.xml  src_add.xml  src_dingshi.xml  src_fengsu.xml  src_fengxiang.xml  src_sub.xml  start.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_area.xml  activity_add_area2.xml  activity_add_scene.xml  activity_ammeter3_2.xml  activity_change_pass.xml  activity_channel_editor.xml  activity_common.xml  activity_device_moni_detail.xml  activity_ele_safe.xml  activity_energy_moni.xml  activity_env_detail.xml  activity_kt_config.xml  activity_login.xml  activity_main.xml  activity_param_setting.xml  activity_parameter.xml  activity_plan.xml  activity_queston.xml  activity_roomdetail.xml  activity_scene_detail_v2.xml  activity_sensus_config.xml  activity_welcome.xml  activity_yichang.xml  activity_yichang_total.xml  activity_zh_cur_his.xml  dialog_change_name.xml  fragment_admin.xml  fragment_area.xml  fragment_area_detail.xml  fragment_blank.xml  fragment_devicesmanager.xml  fragment_energy2.xml  fragment_energy_detail.xml  fragment_env_detail.xml  fragment_env_home.xml  fragment_env_home_staff.xml  fragment_item_zh_cur_his.xml  fragment_kongtiao.xml  fragment_moni.xml  (+33 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
