// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "http://clojars.org/repo" }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    supportVersion = "25.3.1"

    espressoVersion = '2.2.2'
    architectureComponentsVersion = "1.0.0-alpha3"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
}