apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.suntrans.szxf"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 18
        versionName "0.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//这行
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "net.suntrans.szxf",
                JPUSH_APPKEY : "69b45350aa8441814b89fdb4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
        }
        debug {
            // 显示Log
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:1.3.9'
            force "com.android.support:recyclerview-v7:$supportVersion"
            force "com.android.support:appcompat-v7:$supportVersion"
            force "com.android.support:design:$supportVersion"
            force "com.android.support:support-vector-drawable:$supportVersion"
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('release')) {
//                    fileName = "tx_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
//                } else if (variant.buildType.name.equals('debug')) {
//                    fileName = "tx_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "szxf_${variant.versionName}_${variant.versionCode}.apk"
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    compile 'pub.devrel:easypermissions:0.3.1'
    //    compile 'io.fogcloud.sdk:easylink:0.2.5'
    //    compile 'io.fogcloud.sdk:fog_mdns:0.1.3'
    //    compile 'com.alibaba:fastjson:1.1.56.android'
    //    compile files('libs/Msc.jar')
    //    compile files('libs/Sunflower.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:2.3.2"

    //    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.pgyersdk:sdk:2.6.9'
    compile 'me.weyye.hipermission:library:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':stateview')
    //    compile project(':looney')
    compile project(':toprightmenu')
    implementation project(':looney')
    implementation project(':matisse')

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'//没有使用特殊Header，可以不加这行
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    compile 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'com.qmuiteam:qmui:1.0.6'


}
repositories {
    mavenCentral()
}
