<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>

                <net.suntrans.looney.widgets.SegmentedGroup
                    android:layout_centerInParent="true"
                    android:id="@+id/segmented_group"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:sc_border_width="1dp"
                    app:sc_checked_text_color="@color/colorPrimary"
                    app:sc_corner_radius="2dp"
                    app:sc_tint_color="@color/white">

                    <RadioButton
                        android:id="@+id/radio0"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:checked="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="环境" />

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="设备" />

                </net.suntrans.looney.widgets.SegmentedGroup>

                <TextView
                    android:id="@+id/rightSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:onClick="rightSubTitleClicked"
                    android:text="管理"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/actionBarSubTitleSize"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/item_press_true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/tx_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="2016-10-18"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/end" />

                    <TextView
                        android:id="@+id/endTime"

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/tx_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="2016-10-18"
                        android:textColor="@color/textColor" />
                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager">


                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>