<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sz_logo" />


    <TextView

        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="深圳市公安消防局南头中队"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name2"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="智慧能管和环境监测系统"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/content"
        android:orientation="vertical">

        <net.suntrans.szxf.views.EditView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入账号"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textSize="@dimen/textNormalSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/devisionColor" />

        <net.suntrans.szxf.views.EditView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:digits="@string/abcd123"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textSize="@dimen/textNormalSize" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/loginForm"
        android:background="@drawable/bg_bt_login"
        android:text="注   销"
        android:textColor="@color/white"
        android:textSize="17sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:clickable="false"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>


    <ImageView
        android:layout_above="@id/guangwang"
        android:src="@drawable/logo_h2"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/guangwang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name1"
        android:layout_marginBottom="4dp"
        android:autoLink="all"
        android:gravity="center"
        android:text="@string/company_name_CH"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/company_name_EN"
        android:textSize="12sp" />
</RelativeLayout>