<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/border_edit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(已打开)"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/staff_channel_close_color" />

        <LinearLayout
            android:gravity="bottom"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:textSize="12sp"
                android:id="@+id/open"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_open1"
                android:gravity="center"
                android:text="@string/text_open"
                android:textColor="@color/white" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_close1"
                android:gravity="center"
                android:text="@string/text_close"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>