<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_home" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="插座"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/open"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/close">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_open"
                        android:gravity="center"
                        android:text="全开"
                        android:textColor="@color/open_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/arrow">

                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_close"
                        android:gravity="center"
                        android:text="全关"
                        android:textColor="@color/close_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:tint="@color/grey"
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2" />
</LinearLayout>
